---
layout: default
---
<header class="page">
  <h1>MERKEN</h1>
  <p class="subtitle">Een synergie tussen 3 fantastische merken</p>
</header>
<section class="page">
<div class="row">
  <div class="content">
    <h2>Advanced nutrition programme</h2>
    <p class="bodytext">Wil je op korte tijd de beste resultaten bereiken met de verzorgingsproducten die je op je huid aanbrengt?</p>
    <p class="bodytext">Voed je huid dan ook van binnenuit! Dat is essentieel voor een gezonde huid.  De juiste vitaminen en voedingsstoffen vormen de essentie van wat Advanced Nutrition Programme je aanbiedt om de gezondheid van je huid te ondersteunen.  De producten zijn ontwikkeld op basis van beproefde wetenschappelijke formules en bieden een oplossing voor specifieke huidproblemen.</p>
    <p class="bodytext">Je zult ook merken dat ze de werking en de resulaten van je Envrion-huidverzorging aanzienlijk versterken.</p>
  </div>
  <aside class="sidebar">
    <img class="sidebar__img" src="images/logo-advanced-nutrition-programme.jpg" alt="advanced nutrition programme" />
  </aside>
</div>
<div class="row">
  <aside class="sidebar">
    <img class="sidebar__img" src="images/logo-environ.png" alt="environ" />
  </aside>
  <div class="content">
    <h2>Environ</h2>
    <p class="bodytext">
      Vitamine A is essentieel voor het ontwikkelen en behouden van een gezonde huid.  Samen met andere vitamines vormt het dan ook de essentie van Environ.  Hoe jong of hoe oud je ook bent, vitamine A is onmisbaar voor een gezonde huid.  Jammer genoeg wordt vitamine A afgebroken door licht en andere omgevingsfactoren en heb je er vaak een tekort aan.
    </p>
    <p class="bodytext">
      Het unieke vitamine A-stappensysteem van Environ laat je huid geleidelijk wennen aan de hoge dosissen vitamine A die nodig zijn om je dagelijks tekort aan te vullen en je huid te voeden.  Zo blijft die gezond, sterk en soepel.
    </p>
  </div>
</div>
<div class="row">
  <div class="content">
    <h2>Jane Iredale</h2>
    <p class="bodytext">Make-up is een essentieel onderdeel van een natuurlijk stralend voorkomen.  Daarom zit de essentie van de Jane Iredale producten in de bijzondere samenstelling ervan: minerale ingrediënten van de hoogste kwaliteit, die tegelijk je huid verzorgen en de werking van je huidverzorgingsproducten en -behandelingen verhogen.  Zodat jij blijft stralen, dag in dag uit.  Jane Iredale brengt je de ideale gezonde make-up om je natuurlijke schoonheid tot haar recht te doen komen.  Makkelijk aan te brengen, met een mooie dekking en een fijne textuur.</p>
  </div>
  <aside class="sidebar">
    <img class="sidebar__img" src="images/logo-jane-iredale.jpg" alt="df-mobile" />
  </aside>
</div>
<div class="row">
    <div class="content">
      <p class="bodytext">lees meer op de sites <a class="action" href="http://www.helene-v.com">www.helene-v.com</a>, <a   class="action" href="http://www.environ.be">www.environ.be</a>, <a class="action" href="http://www.janeiredale.com">www.janeiredale.com</a>

<a class="action" href="https://www.advancednutritionprogramme.com">www.advancednutritionprogramme.com</a></p>
    </div>
  </div>
</section>
