---
layout: default
---
<header class="page">
  <h1>MICRONEEDLING GELAATSBEHANDELINGEN</h1>
</header>
<section class="page">
<div class="row">
  <div class="content">
    <div class="section">
      <h2>Derma IR + werkzame stoffen €195</h2>
      <p class="bodytext">Derma IR is een innovatieve micropunctuurtherapie.  De micropunctuur maakt het mogelijk om actieve ingrediënten in de huid te laten opnemen. </p>
      <ul class="listing">
        <li>
          <svg class="listing__icon">
            <use xlink:href="images/sprite.svg#icon-check"></use>
          </svg>
          Vermindert rimpels en fijne lijntjes
        </li>
        <li>
          <svg class="listing__icon">
            <use xlink:href="images/sprite.svg#icon-check"></use>
          </svg>
          Regenereert littekens en herstelt de huid
        </li>
        <li>
          <svg class="listing__icon">
            <use xlink:href="images/sprite.svg#icon-check"></use>
          </svg>
          Verbetert vlekken
        </li>
        <li>
          <svg class="listing__icon">
            <use xlink:href="images/sprite.svg#icon-check"></use>
          </svg>
          Neutraliseert vrije radicalen
        </li>
        <li>
          <svg class="listing__icon">
              <use xlink:href="images/sprite.svg#icon-check"></use>
          </svg>
          Verbetert shade veroorzaakt door de zon
        </li>
        <li>
            <svg class="listing__icon">
              <use xlink:href="images/sprite.svg#icon-check"></use>
            </svg>
            Geeft volume in contouren zoals lippen en ogen
        </li>
      </ul>
      <p class="bodytext">Behandelingen gebeuren best in kuur van 3, 1 x per week.  Daarna regelmatig onderhoud</p>
    </div>
    <button class="cta"><a href="https://schoonheidsinstituut-anniek-lambrecht-1.salonized.com/bookings/new">Boek een afspraak</a></button>
    </div>
  <aside class="sidebar">
    <img class="sidebar__img" src="images/microneedling.jpg" alt="df-mobile" />
    <img class="sidebar__img" src="images/microneedling-2.jpg" alt="df-mobile" />
  </aside>
</section>